/*
.parent{
    background-color: brown;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,100px);
    gap: 10px;
}
.parent div{
    background-color: aqua;
    text-align: center;
font-size: x-large;
}
.header, .footer{
    grid-column: 1/-1;
}
.nav, .main, .sidebar{
    grid-row: 2/4;
}
 */

.parent {
    background-color: brown;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
    grid-template-areas: "header header header"
    "nav main sidebar"
    "nav main sidebar"
    "footer footer footer"


    ;
}

.parent div {
    background-color: aqua;
    text-align: center;
    font-size: x-large;
}
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.sidebar{
    grid-area: sidebar;
}
.footer{
    grid-area: footer;
}